[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1msrc/kilo.c[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Kilo - a simple text editor from snaptoken's tutorial [0m[38;2;117;113;94m*/[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mctype.h[0m[38;2;230;219;116m>[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116merrno.h[0m[38;2;230;219;116m>[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mstdio.h[0m[38;2;230;219;116m>[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mstdlib.h[0m[38;2;230;219;116m>[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mtermios.h[0m[38;2;230;219;116m>[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116munistd.h[0m[38;2;230;219;116m>[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Defines [0m[38;2;117;113;94m*/[0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114m#define[0m[38;2;190;132;255m [0m[38;2;166;226;46mKILO_VERSION[0m[38;2;190;132;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0.0.1[0m[38;2;230;219;116m"[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;249;38;114m#define[0m[38;2;190;132;255m [0m[38;2;166;226;46mCTRL_KEY[0m[38;2;190;132;255m([0m[38;2;253;151;31mk[0m[38;2;190;132;255m)[0m[38;2;190;132;255m [0m[38;2;190;132;255m([0m[38;2;190;132;255m([0m[38;2;190;132;255mk[0m[38;2;190;132;255m)[0m[38;2;190;132;255m [0m[38;2;249;38;114m&[0m[38;2;190;132;255m [0m[38;2;190;132;255m0x[0m[38;2;190;132;255m1f[0m[38;2;190;132;255m)[0m
[38;5;238m  14[0m   [38;5;238m│[0m 
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Data [0m[38;2;117;113;94m*/[0m
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;102;217;239mstruct[0m[38;2;248;248;242m termios orig_termios[0m[38;2;248;248;242m;[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Terminal [0m[38;2;117;113;94m*/[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46mdie[0m[38;2;248;248;242m([0m[38;2;249;38;114mconst[0m[38;2;248;248;242m [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;253;151;31ms[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\x1b[0m[38;2;230;219;116m[2J[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m4[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\x1b[0m[38;2;230;219;116m[H[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m 
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mperror[0m[38;2;248;248;242m([0m[38;2;248;248;242ms[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mexit[0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46mdisableRawMode[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mtcsetattr[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDIN_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m TCSAFLUSH[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242morig_termios[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mdie[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtcsetattr[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46menableRawMode[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mtcgetattr[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDIN_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242morig_termios[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mdie[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtcgetattr[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239matexit[0m[38;2;248;248;242m([0m[38;2;248;248;242mdisableRawMode[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mstruct[0m[38;2;248;248;242m termios raw [0m[38;2;249;38;114m=[0m[38;2;248;248;242m orig_termios[0m[38;2;248;248;242m;[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    raw[0m[38;2;248;248;242m.[0m[38;2;255;255;255mc_iflag[0m[38;2;248;248;242m [0m[38;2;249;38;114m&=[0m[38;2;248;248;242m [0m[38;2;249;38;114m~[0m[38;2;248;248;242m([0m[38;2;248;248;242mBRKINT [0m[38;2;249;38;114m|[0m[38;2;248;248;242m ICRNL [0m[38;2;249;38;114m|[0m[38;2;248;248;242m INPCK [0m[38;2;249;38;114m|[0m[38;2;248;248;242m ISTRIP [0m[38;2;249;38;114m|[0m[38;2;248;248;242m IXON[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m    raw[0m[38;2;248;248;242m.[0m[38;2;255;255;255mc_oflag[0m[38;2;248;248;242m [0m[38;2;249;38;114m&=[0m[38;2;248;248;242m [0m[38;2;249;38;114m~[0m[38;2;248;248;242m([0m[38;2;248;248;242mOPOST[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m    raw[0m[38;2;248;248;242m.[0m[38;2;255;255;255mc_cflag[0m[38;2;248;248;242m [0m[38;2;249;38;114m|=[0m[38;2;248;248;242m [0m[38;2;249;38;114m~[0m[38;2;248;248;242m([0m[38;2;248;248;242mCS8[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m    raw[0m[38;2;248;248;242m.[0m[38;2;255;255;255mc_lflag[0m[38;2;248;248;242m [0m[38;2;249;38;114m&=[0m[38;2;248;248;242m [0m[38;2;249;38;114m~[0m[38;2;248;248;242m([0m[38;2;248;248;242mECHO [0m[38;2;249;38;114m|[0m[38;2;248;248;242m ICANON [0m[38;2;249;38;114m|[0m[38;2;248;248;242m IEXTEN [0m[38;2;249;38;114m|[0m[38;2;248;248;242m ISIG[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m    raw[0m[38;2;248;248;242m.[0m[38;2;255;255;255mc_cc[0m[38;2;248;248;242m[[0m[38;2;248;248;242mVMIN[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m    raw[0m[38;2;248;248;242m.[0m[38;2;255;255;255mc_cc[0m[38;2;248;248;242m[[0m[38;2;248;248;242mVTIME[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mtcsetattr[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDIN_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m TCSAFLUSH[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mraw[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mdie[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mtcsetattr[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;102;217;239mchar[0m[38;2;248;248;242m [0m[38;2;166;226;46meditorReadKey[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m nread[0m[38;2;248;248;242m;[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m c[0m[38;2;248;248;242m;[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m([0m[38;2;248;248;242mnread [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDIN_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;249;38;114m&[0m[38;2;248;248;242mc[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mnread [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;190;132;255m1[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m errno [0m[38;2;249;38;114m!=[0m[38;2;248;248;242m EAGAIN[0m[38;2;248;248;242m)[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mdie[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mread[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m c[0m[38;2;248;248;242m;[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Output [0m[38;2;117;113;94m*/[0m
[38;5;238m  62[0m   [38;5;238m│[0m 
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46meditorDrawRows[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mint[0m[38;2;248;248;242m y[0m[38;2;248;248;242m;[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242my [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m y [0m[38;2;249;38;114m<[0m[38;2;248;248;242m [0m[38;2;190;132;255m24[0m[38;2;248;248;242m;[0m[38;2;248;248;242m y[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m~[0m[38;2;190;132;255m\r[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  69[0m   [38;5;238m│[0m 
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46meditorRefreshScreen[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\x1b[0m[38;2;230;219;116m[2J[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m4[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\x1b[0m[38;2;230;219;116m[H[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  73[0m   [38;5;238m│[0m 
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242meditorDrawRows[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  75[0m   [38;5;238m│[0m 
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\x1b[0m[38;2;230;219;116m[H[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  78[0m   [38;5;238m│[0m 
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Input [0m[38;2;117;113;94m*/[0m
[38;5;238m  80[0m   [38;5;238m│[0m 
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;102;217;239mvoid[0m[38;2;248;248;242m [0m[38;2;166;226;46meditorProcessKeypress[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;102;217;239mchar[0m[38;2;248;248;242m c [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242meditorReadKey[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  83[0m   [38;5;238m│[0m 
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mswitch[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242mc[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mcase[0m[38;2;248;248;242m [0m[38;2;248;248;242mCTRL_KEY[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mq[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\x1b[0m[38;2;230;219;116m[2J[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m4[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mwrite[0m[38;2;248;248;242m([0m[38;2;248;248;242mSTDOUT_FILENO[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\x1b[0m[38;2;230;219;116m[H[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m3[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mexit[0m[38;2;248;248;242m([0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mbreak[0m[38;2;248;248;242m;[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  92[0m   [38;5;238m│[0m 
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;117;113;94m/*[0m[38;2;117;113;94m Initialize[0m[38;2;117;113;94m*/[0m
[38;5;238m  94[0m   [38;5;238m│[0m 
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;166;226;46mmain[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242menableRawMode[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mwhile[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meditorRefreshScreen[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242meditorProcessKeypress[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m 101[0m   [38;5;238m│[0m 
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m EXIT_SUCCESS[0m[38;2;248;248;242m;[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────[0m
